[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/gameplay/level/objects/LoopPartLayer1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gameplay/level/objects/LoopPartLayer2.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gameplay/level/objects/LoopLayer2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gameplay/level/objects/LoopLayer1.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/gameplay/level/objects/Loop.gd" type="Script" id=5]

[node name="Loop" type="Node2D"]
script = ExtResource( 5 )

[node name="LoopPartLayer2" parent="." instance=ExtResource( 2 )]
position = Vector2( -243, 0 )

[node name="LoopPartLayer1" parent="." instance=ExtResource( 1 )]
position = Vector2( 245, 0 )

[node name="LoopLayer1" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 276 )

[node name="LoopLayer2" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -272 )
